plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.manoujaf'
version = '1.0.2'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'org.json:json:20231013'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.manoujaf'
            artifactId = 'c2s'
            // version is inherited from project.version

            from components.java
        }
    }
}